spring.data.mongodb.uri=mongodb://localhost:27017/Events_DB

server.port=8443
security.require-ssl=true
server.ssl.key-store-password=123456
server.ssl.key-store=src/main/resources/myKeyStore.jks
server.ssl.key-store-type=JKS

spring.jackson.time-zone=Europe/Warsaw